.booklist{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 0.8fr repeat(6,1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-left: 50px;
}
.booklist h1{
    margin-top: 90px;
    grid-area: 1/1/2/7;
}
.book{
    height: 220px;
    width: 150px;
    background-color: white;
    box-shadow: 2px 3px 10px gray;
    border-radius: 5px;
    margin: 20px;
    align-items: center;
    cursor: pointer;
}
.book:hover{
    /*outline: 3px solid black;*/
    transform: scale(1.1);
}
.book img{
    height: 65%;
    width: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.book h6{
    height: 15%;
    margin: auto;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-top: 5px;
}
.book h5{
    height: 15%;
    margin-bottom: 10px;
    margin: auto;
    padding-top: 5px;
    background-color: black;
    color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.favourites{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 90px;
}
.bookdetails{
    width: 80%;
    margin: 20px;
    height: 90vh;
    margin: auto;
    margin-top: 85px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 0.1fr;
    justify-content:space-around;
}
.title{
    grid-area: 1/1/2/3;
}
.description{
    padding: 10px;
    text-align: justify;
    justify-content: start;
    margin: auto;
    margin-bottom: 190px;
    margin-right: 50px;
}
.bookdetails img{
    grid-area: 2/1/3/2;
    margin: auto;
    margin-bottom: 190px;
}
@media only screen and (max-width:700px){
    .booklist{
        grid-template-columns: repeat(2,1fr);
        padding-left: 0;
        width: 110%;
    }
    .booklist h1{
        font-size: 22px;
        margin-top: 130px;
        grid-area: 1/1/2/3;
    }
    .favourites{
        grid-template-columns: repeat(2,1fr);
        margin-top: 170px;
    }
    .favourites .book{
        margin: 10px;
    }
    .bookdetails{
        width: 95%;
        height: 80vh;
        grid-template-columns: 4fr;
        margin-top: 130px;
        margin: 130px 10px 10px 10px;
    }
    .bookdetails img{
        grid-area: 2/1/3/3;
        margin: auto;
        margin-bottom: 20px;
    }
    .title{
        font-size: 18px;
    }
    .description{
        width: 90%;
        text-align: justify;
        font-size: 100px;
        grid-area: 3/1/4/3;
        font-size: 7px;
        margin-bottom: 280px;
    }
}
